/* variables */
:root{
    --main-color:#10cab7;
}
/* global rules */
* { -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;}
body{font-family: 'Work Sans', sans-serif;}
.parent {background-color: #eee;
}
.container{ 
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
margin-right: auto;
}
@media (min-width:768px){
    .container{width:750px;}
    
}
@media (min-width:992px){
    .container{width:970px;}
    
}
@media (min-width:1200px){
    .container{width:1170px;}
    
}
/* end of global rules */
/* start component */
.special-heading{ color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}
.special-heading + p{text-align: center; margin: -30px 0px; font-size: 20px; color: #797979;}
@media (max-width:768px){
   .special-heading{font-size: 60px;}
    
}
html{scroll-behavior: smooth;}
/* end component */
/* start header */
.header{padding: 20px;}
.header .container{display: flex;
justify-content: space-between;
align-items: center;}
.header .logo{ width: 60px;}
.header .links{ position: relative;}
.header .links:hover .icon span:nth-child(2) {width:100%;}
.header .links .icon{width: 30px;
display: flex;
flex-wrap: wrap; justify-content: flex-end;}
.header .links .icon span{background-color: black; margin-bottom: 5px;}
.header .links .icon span:first-child{ height: 2px; width: 100%; }
.header .links .icon span:nth-child(2){ height: 2px; width: 40%; transition: 0.5s;}
.header .links .icon span:last-child{ height: 2px; width: 100%;}
.header .links ul {
    list-style: none;
    top:calc(100% + 15px);
    min-width: 200px;
   display: none;
padding: 0;
margin: 0;
right: 0;
background-color: #f6f6f6;position:absolute; transition: 0.5s; z-index: 1;}
.header .links:hover ul {display: block;}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links ul li a {display: block;
padding: 15px;
text-decoration: none;
color: black;
transition: 0.5s;}
.header .links ul li a:hover{padding-left: 25px;
background-color: var(--main-color)}
.header .links ul li:not(:last-child){ border-bottom: 1px solid black; }
/* end header */
/* start landing */
.landing{ background-image:url(../images/landing.jpg);
background-size:cover;
height:calc( 100vh - 64px);
position: relative; 
}

.landing .intro-text {position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%); text-align: center; width: 320px; max-width: 100%;}
.landing .intro-text h1 {margin:0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color)}
.landing .intro-text p { font-size:19px; line-height: 1.8;}
/* end land */
/* start feature */
.feature{ padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;}
.feature .container{display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); grid-gap: 20px;}
.feature .feat{padding:20px;
text-align: center;}
.feature .feat i {color: var(--main-color);}
.feature .feat h3{ font-weight: 800; margin :300 0;}
.feature .feat p { font-size: 17px;
    line-height: 1.8;
color: #777;}
/* end feature */
/* services */
.services{padding-top: 60px;
    padding-bottom: 60px;}
.services .service-content{
    margin-top: 100px;
    grid-gap: 20px;
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));}
.services .service-content .srv{display: flex; margin-bottom: 20px; }
@media (max-width:767px){ .services .service-content .srv{flex-direction: column; text-align: center;}}
.services .service-content .srv i{ color: var(--main-color);
flex-basis: 60px; font-size: 30px;}
.services .service-content .srv .text{ flex: 1;}
.services .service-content .srv .text h3{margin: 0px 0px 20px;}
.services .service-content .srv .text p{color: #777; font-weight: 300;  line-height: 1.6;}
.services .service-content .srv .image{text-align: center; position: relative;}
.services  .service-content .srv .image::before{
    content: ""; 
    width: 90px; 
    background-color: #2c4755; 
    height: calc(100% + 100px); 
    top: 0px;
     position: absolute;
      right:0; z-index: -1;}
/* end services */
/* portfolio */
.portfolio{ padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;}
.portfolio .portfolio-content{ grid-gap: 20px;
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); margin-top: 80px;}
.portfolio .portfolio-content .card {background-color: white;}
.portfolio .portfolio-content .card img{width:365px; max-width: 100%; height: 230px;}
.portfolio .portfolio-content .card .info{padding: 20px;}
.portfolio .portfolio-content .card .info h3{margin: 0;}
.portfolio .portfolio-content .card .info p{margin-bottom: 0;}
/* portfolio */
/* about */
.about{padding-top: 60px;
padding-bottom:  60px;}
.about-content{margin-top:100px;display: flex; flex-wrap: wrap ; justify-content: space-between;}
.about-content .image{position: relative; width: 250px;}

.about-content .image::after{content: '';
    position: absolute;
    width: 120px;
    height: 168px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -172px;
    top: -49px;}
.about-content .image img{width:100%;}
.about-content .text{flex-basis: calc(100% - 500px);}
.about-content .text p:first-child{ font-weight: 800; line-height: 2; margin-bottom: 60px; color: #2c4755;}
.about-content .text p:last-child{color: #777; line-height: 1.8;}
.about-content .text hr {border-color: #10cab7; width: 50%; display:inline-block}
/* about */
/* contact */
.contact{padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;}
.contact .info {margin-top: 100px;}
.contact .info p{font-weight: 800;
color:#2c4755;
font-size: 40px;}
.contact .info a{color: #10cab7; text-decoration: none; font-weight: 800; font-size: 35px;position: relative; right: -30px; top:-30px}
.contact .info .social{display: flex; justify-content: space-evenly; font-size: 20px;}
.contact .info i{color:#2c4755; font-size: 30px;}
/* contact */
/* footer */
.footer{ text-align: center;margin: auto; padding: 20px; background-color: #2c4755; font-size: 15px; color: white; font-weight: 600; letter-spacing: -1px;}
.footer span{color: #10cab7;}
/* footer */